<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="1">
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Abrir"
            android:padding="3dip" />
        <TextView
            android:text="CTRL+A"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Fechar"
            android:padding="3dip" />
        <TextView
            android:text="CTRL+W"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Gravar"
            android:padding="3dip" />
        <TextView
            android:text="CTRL+S"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Gravar como"
            android:padding="3dip" />
        <TextView
            android:text="CTRL+ALT+S"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <CheckBox
            android:layout_column="0"
            android:id="@+id/checkBox1" />
        <TextView
            android:layout_column="1"
            android:text="Detalhes" />
            android:padding="3dip" />
        <TextView
            android:text="CTRL+D"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <TableRow>
        <CheckBox
            android:layout_column="0"
            android:id="@+id/checkBox2" />
        <TextView
            android:layout_column="1"
            android:text="Exportar"
            android:padding="3dip" />
        <TextView
            android:text="CTRL+X"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
    <View
        android:layout_height="2dip"
        android:background="#FF909090" />
    <TableRow>
        <TextView
            android:layout_column="1"
            android:text="Sair"
            android:padding="3dip" />
        <TextView
            android:text="CTRL+Q"
            android:gravity="right"
            android:padding="3dip" />
    </TableRow>
</TableLayout>